random_yearly_everyone_pulse = {
	on_actions = {
		random_ntr_on_action
		sbs_devil_on_action
		hidden_effect_on_action
	}
}

random_ntr_on_action = {
	trigger = {
		is_adult = yes
		is_female = yes
		NOT = {
			has_trait = saint
			has_trait = chaste
			is_immortal = yes
		}
		NOT = { has_global_variable = seal_the_gates_of_hell }
		NOT = { faith.religion = religion:satanic_religion }
		exists = primary_spouse
		exists = primary_spouse.father
		primary_spouse = {
			NOT = { faith.religion = religion:satanic_religion }
			NOT = {
				has_trait = sbs_demon
				has_trait = seed_of_destruction
			}
		}
		primary_spouse.father = {
			is_incapable = no
			is_immortal = no
			is_ruler = yes
			is_landed = yes
			is_alive = yes
			NOT = { faith.religion = religion:satanic_religion }
			OR = {
				AND = {
					is_vassal_of = root
					root = { primary_title.tier >= tier_kingdom }
				}
				primary_title.tier >= tier_kingdom
				root = { is_ai = no }
			}
			OR = {
				is_vassal_of = root
				has_trait = lustful
				has_trait = ambitious
				has_trait = deceitful
				has_trait = greedy
				has_trait = cynical
				has_trait = seducer
				has_trait = rakish
				has_relation_lover = root
				root = { is_ai = no }
			}
			OR = {
				is_vassal_of = root
				has_relation_lover = root
				root.primary_spouse = {
					OR = {
						has_trait = albino
						has_trait = dwarf
						has_trait = infertile
						has_trait = weak
						has_trait = dull
						has_trait = beauty_bad
						has_trait = intellect_bad
						has_trait = physique_bad
					}
				}
				root = { is_ai = no }
			}
			OR = {
				NOT = {
					has_trait = chaste
					has_trait = content
					has_trait = honest
					has_trait = brave
					has_trait = zealous
					has_trait = saint
				}
				root = { is_ai = no }
			}
		}
	}
	random_events = {
		25 = sbs_ntr_event.0100
		10 = sbs_ntr_event.0210
		10 = sbs_ntr_event.0220
		10 = sbs_ntr_event.0230
		10 = sbs_ntr_event.0240
		10 = sbs_ntr_event.0250
	}
}

hidden_effect_on_action = {
	events = {
		sbs_event.9990
		sbs_event.9991
		sbs_event.9992
		sbs_event.9993
		sbs_event.9994
		sbs_event.9995
		sbs_event.9996
		sbs_event.9997
		sbs_event.9998
		sbs_event.9999
	}
}

sbs_devil_on_action = {
	trigger = {
		is_adult = yes
		is_female = yes
		OR = {
			has_trait = sbs_demon
			has_trait = sbs_succubus
			has_trait = sbs_lesser_succubus
		}
		is_imprisoned = no
	}
	random_events = {
		chance_to_happen = 50
		50 = sbs_devil.1410 # gremlin fuck
		25 = sbs_devil.1300 # special dream
	}
}

#on_travel_plan_movement = {
#	trigger = {
#		is_adult = yes
#		is_female = yes
#		has_trait = sbs_succubus
#		is_ruler = yes
#		is_landed = no
#		age >= 18
#	}
#	on_actions = {
#		delay = { days = { 2 4 } }
#		sbs_travel_events
#	}
#}

sbs_travel_events = {
	random_events = {
		chance_to_happen = 5
		100 = sbs_travel.0100 # spot a bound woman having a witch trial
		100 = sbs_travel.0101
		100 = sbs_travel.0102
		100 = sbs_travel.0103
		100 = sbs_travel.0104
		100 = sbs_travel.0105
		100 = sbs_travel.0106
		100 = sbs_travel.0107
		100 = sbs_travel.0108
		100 = sbs_travel.0110 # bandit attack if female
		100 = sbs_travel.0200 # spot woman fucking a dog
		50 = sbs_travel.0300 # giant man if lustful female
		100 = sbs_travel.1000 # lustful female only perverted inn
	}
}
